<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calc</title>
    <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <div id="mocha"></div>

        <div class="container">
            <div class="calc">
                <div class="calc-screen">
                    <input type="text" class="input-screen" id="input-screen" disabled placeholder="0" value="">
                </div>
                <div class="buttons-block" id="btn-area">
                    <input type="button" class="calc-btn btn-del" data-button-type="delete" value="&#9003;">
                    <input type="button" class="calc-btn" disabled value="">
                    <input type="button" class="calc-btn" data-button-type="clear" value="C">
                    <input type="button" class="calc-btn" data-button-type="sign" value="/">
                    <input type="button" class="calc-btn" data-button-type="number" id="seven" value="7">
                    <input type="button" class="calc-btn" data-button-type="number" id="eight" value="8">
                    <input type="button" class="calc-btn" data-button-type="number" value="9">
                    <input type="button" class="calc-btn" data-button-type="sign" value="*">
                    <input type="button" class="calc-btn" data-button-type="number" value="4">
                    <input type="button" class="calc-btn" data-button-type="number" value="5">
                    <input type="button" class="calc-btn" data-button-type="number" value="6">
                    <input type="button" class="calc-btn" data-button-type="sign" id="minus" value="-">
                    <input type="button" class="calc-btn" data-button-type="number" value="1">
                    <input type="button" class="calc-btn" data-button-type="number" value="2">
                    <input type="button" class="calc-btn" data-button-type="number" value="3">
                    <input type="button" class="calc-btn" data-button-type="sign" id="plus" value="+">
                    <input type="button" class="calc-btn zero-btn" data-button-type="number" value="0">
                    <input type="button" class="calc-btn" data-button-type="point" value=".">
                    <input type="button" class="calc-btn" data-button-type="equal" value="=">
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/chai/chai.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>
	<script src="./node_modules/sinon/pkg/sinon.js"></script>
    <script class="mocha-init">
        mocha.setup('bdd');
    </script>
    <script>
        const assert = chai.assert;
    </script>
    <script src="js/script.js"></script>
    <script src="js/test.js"></script>
    <script class="mocha-exec">
        mocha.run();
    </script>
</body>
</html>