<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <table class="table" id="table-block">
            <tr id="table-info">
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
            </tr>
        </table>
        <form class="task-form">
            <div class="task-form__input input" id="input-block">
                <lable for="input-id">ID:</lable>
                <input type="number" required class="input__style" id="input-id">
    
                <lable for="first-name">First Name:</lable>
                <input type="text" required class="input__style" id="first-name">
    
                <lable for="last-name">Last Name:</lable>
                <input type="text" required class="input__style" id="last-name">
    
                <lable for="input-age">Age:</lable>
                <input type="number" required class="input__style" id="input-age">
            </div>
            
            <div class="task-form__btn btn" id="btn-block">
                <button type="button" class="btn__style" id="add-start">Add Start</button>
                <button type="button" class="btn__style" id="add-middle">Add Middle</button>
                <button type="button" class="btn__style" id="add-end">Add End</button>
                <button type="button" class="btn__style" id="save">Save</button>  
                <button type="button" class="btn__style" id="read">Read</button>
                <button type="button" class="btn__style" id="clear">Clear</button>
                <button type="button" class="btn__style" id="update">Update</button>
                <button type="button" class="btn__style" id="delete">Delete</button>
            </div>
        </form>
    </div>

    <script src="js/script.js"></script>
</body>
</html>