<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css">
</head>
<body>
    <div id="mocha"></div>

    <script src="https://unpkg.com/chai/chai.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>
    <script class="mocha-init">
        mocha.setup('bdd');
    </script>
    <script>
        const assert = chai.assert;
    </script>
    <script src="js/script.js"></script>
    <script src="js/test.js"></script>
    <script class="mocha-exec">
        mocha.run();
    </script>
</body>
</html>