<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebSocket</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <form class="login-block login" name="login" id="login-block">
            <label for="input-name">Log in</label>
            <input type="text" class="login__input-name" value="Vasya" placeholder="Enter your name" id="input-name">
            <input type="submit" class="login__enter-btn" id="enter-btn" value="Enter Chat"></input>
        </form>
        <div class="wrapper" id="wrapper-chat">
            <div class="chat-block chat">
                <ul class="chat-list">
                    <li class="chat-list__li chat-list__li--active-chat" data-value="chat1">Chat 1</li>
                    <!-- <li class="chat-list__li" data-value="chat2">Chat 2</li>
                    <li class="chat-list__li" data-value="chat3">Chat 3</li> -->
                </ul>
                <form class="chat__add-chat" name="chat">
                    <input type="text" class="name-chat" id="name-chat">
                    <input type="submit" value="Add chat" id="add-chat">
                </form>
            </div>
            <div class="conversation-block conversation">
                <div class="conversation__fild" data-id="chat1"></div>
                <!-- <div class="conversation__fild" data-id="chat2"></div>
                <div class="conversation__fild" data-id="chat3"></div> -->
                <form class="form" name="publish">
                    <input type="text" name="message" class="form__input-message" id="message">
                    <input type="submit" class="form__send-btn" id="send-btn" value="Send">
                </form>
            </div>
            <div class="users-block user" data-id="chat1"></div>
            <!-- <div class="users-block user" data-id="chat2"></div>
            <div class="users-block user" data-id="chat3"></div> -->
        </div>
    </div>

<script src="js/browser.js"></script>
</body>
</html>