<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <table class="table" id="table-block">
            <thead>
                <tr id="table-info">
                    <th>ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <form class="task-form" id="formElem">
            <div class="select-wrapper">
                <select class="select" id="select">
                    <option>Select BD</option>
                    <option>Mock</option>
                    <option>JSON</option>
                    <option>mySql</option>
                </select>
            </div>
            
            <div class="task-form__input input" id="input-block">
                <lable for="input-id">ID:</lable>
                <input type="number" name="id" disabled class="input__style" id="input-id">
    
                <lable for="first-name">First Name:</lable>
                <input type="text" name="firstName" required class="input__style" id="first-name">
    
                <lable for="last-name">Last Name:</lable>
                <input type="text" name="lastName" required class="input__style" id="last-name">
    
                <lable for="input-age">Age:</lable>
                <input type="number" name="inputAge" required class="input__style" id="input-age">
            </div>
            
            <div class="task-form__btn btn" id="btn-block">
                <button type="button" class="btn__style" id="create">Create</button>
                <button type="button" class="btn__style" id="update">Update</button>
                <button type="button" class="btn__style" id="delete">Delete</button>
            </div>
        </form>
    </div>

    <script src="js/browser.js"></script>
</body>
</html>