<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css">
</head>
<body>
    <div id="mocha"></div>
    <div class="container" style="display: none;">
            <table class="table" id="table-block">
                <tr id="table-info">
                    <th>ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                </tr>
            </table>
            <form class="task-form">
                <div class="task-form__input input" id="input-block">
                    <lable for="input-id">ID:</lable>
                    <input type="number" required class="input__style" id="input-id">
        
                    <lable for="first-name">First Name:</lable>
                    <input type="text" required class="input__style" id="first-name">
        
                    <lable for="last-name">Last Name:</lable>
                    <input type="text" required class="input__style" id="last-name">
        
                    <lable for="input-age">Age:</lable>
                    <input type="number" required class="input__style" id="input-age">
                </div>
                
                <div class="task-form__btn btn" id="btn-block">
                    <button type="button" class="btn__style" id="add-start">Add Start</button>
                    <button type="button" class="btn__style" id="add-middle">Add Middle</button>
                    <button type="button" class="btn__style" id="add-end">Add End</button>
                    <button type="button" class="btn__style" id="save">Save</button>  
                    <button type="button" class="btn__style" id="read">Read</button>
                    <button type="button" class="btn__style" id="clear">Clear</button>
                    <button type="button" class="btn__style" id="update">Update</button>
                    <button type="button" class="btn__style" id="delete">Delete</button>
                </div>
            </form>
        </div>
    
    <script src="https://unpkg.com/chai/chai.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>
    <script src="./node_modules/sinon/pkg/sinon.js"></script>
    <script class="mocha-init">
        mocha.setup('bdd');
    </script>
    <script>
        const assert = chai.assert;
    </script>
    <script src="js/script.js"></script>
    <script src="js/test.js"></script>
    <script class="mocha-exec">
        mocha.run();
    </script>
</body>
</html>