<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="mocha"></div>

    <div class="main">
        <div class="main__info-block">
            <h1 class="info-title">Visualize JSON Objects in Readable Format</h1>
            <textarea class="info-textarea" id="main-textarea">{"header":[{"version":"0.0.8", "status":1,"message":""}, {"version":"0.0.8","status":0,"message":""}], "he2ader":[{"version":"0.0.8", "status":1,"message":""}, {"version":"0.0.8","status":0,"message":""}]}</textarea>
            <button class="info-btn" id="main-btn">Vizualize</button>
        </div>
        <div class="main__nesting-block" id="parsed-content">
            <div class="nesting-style">
                <div class="nesting-title__block">
                    <span class="nesting-pointer" data-action="rotate">&#x25bc;</span>
                    <span class="nesting-title">json</span>
                </div>
                <div class="nesting-bg-style" id="add-content"></div>
            </div>
        </div>
    </div>

    <!-- <script src="https://unpkg.com/chai/chai.js"></script> -->
    <!-- <script src="https://unpkg.com/mocha/mocha.js"></script> -->
    <!-- <script class="mocha-init">
        mocha.setup('bdd');
    </script> -->
    <!-- <script>
        const assert = chai.assert;
    </script> -->
    <script src="js/script.js"></script>
    <!-- <script src="js/test.js"></script> -->
    <!-- <script class="mocha-exec">
        mocha.run();
    </script> -->
</body>
</html>