<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calc</title>    
    <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css">
    <link rel="stylesheet/less" type="text/css" href="styles.less">
    <link rel="stylesheet" href="css/style.css"> 
</head>
<body>
    <div class="wrapper">
        <div id="mocha"></div>

        <div class="container">
            <div class="calc">
                <div class="calc__screen-block">
                    <input type="text" class="input-screen" id="input-screen" disabled placeholder="0" value="">
                </div>
                <div class="calc__btn-block" id="btn-area">
                    <div class="btn-block__math-functions">
                        <div class="btn-select-block">
                            <input type="radio" class="calc-btn" id="rad" data-button-type="rad" >
                            <label for="rad">Rad</label>
                            <input type="radio" class="calc-btn" id="deg" data-button-type="deg">
                            <label for="deg" class="btn-disabled">Deg</label>
                        </div>
                        <input type="button" class="calc-btn" data-button-type="factorial" value="x!">
                        <input type="button" class="calc-btn" data-button-type="inversion" value="Inv">
                        <input type="button" class="calc-btn" data-button-type="sin" id="" value="sin">
                        <input type="button" class="calc-btn" data-button-type="ln" id="" value="ln">
                        <input type="button" class="calc-btn" data-button-type="pi" value="&#960;">
                        <input type="button" class="calc-btn" data-button-type="cos" value="cos">
                        <input type="button" class="calc-btn" data-button-type="log" value="log">
                        <input type="button" class="calc-btn" data-button-type="e" value="e">
                        <input type="button" class="calc-btn" data-button-type="tan" value="tan">
                        <input type="button" class="calc-btn" data-button-type="radical" id="" value="&#8730;">
                        <input type="button" class="calc-btn" data-button-type="ans" value="Ans">
                        <input type="button" class="calc-btn" data-button-type="exp" value="EXP">
                        <input type="button" class="calc-btn" data-button-type="degree" value="x">
                    </div>
                    <div class="btn-block__algebra">
                        <input type="button" class="calc-btn btn-del" data-button-type="delete" value="&#9003;">
                        <input type="button" class="calc-btn" disabled value="">
                        <input type="button" class="calc-btn" data-button-type="clear" value="C">
                        <input type="button" class="calc-btn" data-button-type="sign" value="/">
                        <input type="button" class="calc-btn" data-button-type="number" id="seven" value="7">
                        <input type="button" class="calc-btn" data-button-type="number" id="eight" value="8">
                        <input type="button" class="calc-btn" data-button-type="number" value="9">
                        <input type="button" class="calc-btn" data-button-type="sign" value="*">
                        <input type="button" class="calc-btn" data-button-type="number" value="4">
                        <input type="button" class="calc-btn" data-button-type="number" value="5">
                        <input type="button" class="calc-btn" data-button-type="number" value="6">
                        <input type="button" class="calc-btn" data-button-type="sign" id="minus" value="-">
                        <input type="button" class="calc-btn" data-button-type="number" value="1">
                        <input type="button" class="calc-btn" data-button-type="number" value="2">
                        <input type="button" class="calc-btn" data-button-type="number" value="3">
                        <input type="button" class="calc-btn" data-button-type="sign" id="plus" value="+">
                        <input type="button" class="calc-btn zero-btn" data-button-type="number" value="0">
                        <input type="button" class="calc-btn" data-button-type="point" value=".">
                        <input type="button" class="calc-btn" data-button-type="equal" value="=">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/chai/chai.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>
	<script src="./node_modules/sinon/pkg/sinon.js"></script>
    <script class="mocha-init">
        mocha.setup('bdd');
    </script>
    <script>
        const assert = chai.assert;
    </script>
    <script src="js/script.js"></script>
    <script src="js/test.js"></script>
    <script class="mocha-exec">
        mocha.run();
    </script>
</body>
</html>